{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx", // или "react" для старых версий React (<17)
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "uuid"],
    // другие настройки...
  },
}
